# Configuration file

freezer {
    I:"block..redwood;ic2distilledwater;_16"=16
    I:"block..redwood;spectral_dew;_16"=16
    I:"block..redwood;water;_16"=16
    I:"block.hopseed.log;ic2distilledwater;_16"=16
    I:"block.hopseed.log;spectral_dew;_16"=16
    I:"block.hopseed.log;water;_16"=16
    I:"block.log.fusewood;ic2distilledwater;_16"=16
    I:"block.log.fusewood;spectral_dew;_16"=16
    I:"block.log.fusewood;water;_16"=16
    I:"block.log.hopseed;ic2distilledwater;_16"=16
    I:"block.log.hopseed;spectral_dew;_16"=16
    I:"block.log.hopseed;water;_16"=16
    I:"block.log.tiger;ic2distilledwater;_16"=16
    I:"block.log.tiger;spectral_dew;_16"=16
    I:"block.log.tiger;water;_16"=16
    I:"blockIngotIron;_1296"=1296
    I:"chunkGtIron;_36"=36
    I:"gt.block.log.a.0;ic2distilledwater;_16"=16
    I:"gt.block.log.a.0;spectral_dew;_16"=16
    I:"gt.block.log.a.0;water;_16"=16
    I:"gt.block.log.a.10;ic2distilledwater;_16"=16
    I:"gt.block.log.a.10;spectral_dew;_16"=16
    I:"gt.block.log.a.10;water;_16"=16
    I:"gt.block.log.a.11;ic2distilledwater;_16"=16
    I:"gt.block.log.a.11;spectral_dew;_16"=16
    I:"gt.block.log.a.11;water;_16"=16
    I:"gt.block.log.a.12;ic2distilledwater;_16"=16
    I:"gt.block.log.a.12;spectral_dew;_16"=16
    I:"gt.block.log.a.12;water;_16"=16
    I:"gt.block.log.a.13;ic2distilledwater;_16"=16
    I:"gt.block.log.a.13;spectral_dew;_16"=16
    I:"gt.block.log.a.13;water;_16"=16
    I:"gt.block.log.a.14;ic2distilledwater;_16"=16
    I:"gt.block.log.a.14;spectral_dew;_16"=16
    I:"gt.block.log.a.14;water;_16"=16
    I:"gt.block.log.a.15;ic2distilledwater;_16"=16
    I:"gt.block.log.a.15;spectral_dew;_16"=16
    I:"gt.block.log.a.15;water;_16"=16
    I:"gt.block.log.a.1;ic2distilledwater;_16"=16
    I:"gt.block.log.a.1;spectral_dew;_16"=16
    I:"gt.block.log.a.1;water;_16"=16
    I:"gt.block.log.a.2;ic2distilledwater;_16"=16
    I:"gt.block.log.a.2;spectral_dew;_16"=16
    I:"gt.block.log.a.2;water;_16"=16
    I:"gt.block.log.a.3;ic2distilledwater;_16"=16
    I:"gt.block.log.a.3;spectral_dew;_16"=16
    I:"gt.block.log.a.3;water;_16"=16
    I:"gt.block.log.a.4;ic2distilledwater;_16"=16
    I:"gt.block.log.a.4;spectral_dew;_16"=16
    I:"gt.block.log.a.4;water;_16"=16
    I:"gt.block.log.a.5;ic2distilledwater;_16"=16
    I:"gt.block.log.a.5;spectral_dew;_16"=16
    I:"gt.block.log.a.5;water;_16"=16
    I:"gt.block.log.a.6;ic2distilledwater;_16"=16
    I:"gt.block.log.a.6;spectral_dew;_16"=16
    I:"gt.block.log.a.6;water;_16"=16
    I:"gt.block.log.a.7;ic2distilledwater;_16"=16
    I:"gt.block.log.a.7;spectral_dew;_16"=16
    I:"gt.block.log.a.7;water;_16"=16
    I:"gt.block.log.a.8;ic2distilledwater;_16"=16
    I:"gt.block.log.a.8;spectral_dew;_16"=16
    I:"gt.block.log.a.8;water;_16"=16
    I:"gt.block.log.a.9;ic2distilledwater;_16"=16
    I:"gt.block.log.a.9;spectral_dew;_16"=16
    I:"gt.block.log.a.9;water;_16"=16
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.0;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.0;water;_16"=16
    I:"gt.block.log.a.fireproof.10;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.10;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.10;water;_16"=16
    I:"gt.block.log.a.fireproof.11;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.11;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.11;water;_16"=16
    I:"gt.block.log.a.fireproof.12;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.12;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.12;water;_16"=16
    I:"gt.block.log.a.fireproof.13;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.13;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.13;water;_16"=16
    I:"gt.block.log.a.fireproof.14;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.14;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.14;water;_16"=16
    I:"gt.block.log.a.fireproof.15;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.15;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.15;water;_16"=16
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.1;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.1;water;_16"=16
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.2;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.2;water;_16"=16
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.3;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.3;water;_16"=16
    I:"gt.block.log.a.fireproof.4;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.4;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.4;water;_16"=16
    I:"gt.block.log.a.fireproof.5;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.5;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.5;water;_16"=16
    I:"gt.block.log.a.fireproof.6;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.6;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.6;water;_16"=16
    I:"gt.block.log.a.fireproof.7;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.7;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.7;water;_16"=16
    I:"gt.block.log.a.fireproof.8;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.8;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.8;water;_16"=16
    I:"gt.block.log.a.fireproof.9;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.9;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.9;water;_16"=16
    I:"gt.block.log.b.0;ic2distilledwater;_16"=16
    I:"gt.block.log.b.0;spectral_dew;_16"=16
    I:"gt.block.log.b.0;water;_16"=16
    I:"gt.block.log.b.10;ic2distilledwater;_16"=16
    I:"gt.block.log.b.10;spectral_dew;_16"=16
    I:"gt.block.log.b.10;water;_16"=16
    I:"gt.block.log.b.11;ic2distilledwater;_16"=16
    I:"gt.block.log.b.11;spectral_dew;_16"=16
    I:"gt.block.log.b.11;water;_16"=16
    I:"gt.block.log.b.12;ic2distilledwater;_16"=16
    I:"gt.block.log.b.12;spectral_dew;_16"=16
    I:"gt.block.log.b.12;water;_16"=16
    I:"gt.block.log.b.13;ic2distilledwater;_16"=16
    I:"gt.block.log.b.13;spectral_dew;_16"=16
    I:"gt.block.log.b.13;water;_16"=16
    I:"gt.block.log.b.14;ic2distilledwater;_16"=16
    I:"gt.block.log.b.14;spectral_dew;_16"=16
    I:"gt.block.log.b.14;water;_16"=16
    I:"gt.block.log.b.15;ic2distilledwater;_16"=16
    I:"gt.block.log.b.15;spectral_dew;_16"=16
    I:"gt.block.log.b.15;water;_16"=16
    I:"gt.block.log.b.1;ic2distilledwater;_16"=16
    I:"gt.block.log.b.1;spectral_dew;_16"=16
    I:"gt.block.log.b.1;water;_16"=16
    I:"gt.block.log.b.2;ic2distilledwater;_16"=16
    I:"gt.block.log.b.2;spectral_dew;_16"=16
    I:"gt.block.log.b.2;water;_16"=16
    I:"gt.block.log.b.3;ic2distilledwater;_16"=16
    I:"gt.block.log.b.3;spectral_dew;_16"=16
    I:"gt.block.log.b.3;water;_16"=16
    I:"gt.block.log.b.4;ic2distilledwater;_16"=16
    I:"gt.block.log.b.4;spectral_dew;_16"=16
    I:"gt.block.log.b.4;water;_16"=16
    I:"gt.block.log.b.5;ic2distilledwater;_16"=16
    I:"gt.block.log.b.5;spectral_dew;_16"=16
    I:"gt.block.log.b.5;water;_16"=16
    I:"gt.block.log.b.6;ic2distilledwater;_16"=16
    I:"gt.block.log.b.6;spectral_dew;_16"=16
    I:"gt.block.log.b.6;water;_16"=16
    I:"gt.block.log.b.7;ic2distilledwater;_16"=16
    I:"gt.block.log.b.7;spectral_dew;_16"=16
    I:"gt.block.log.b.7;water;_16"=16
    I:"gt.block.log.b.8;ic2distilledwater;_16"=16
    I:"gt.block.log.b.8;spectral_dew;_16"=16
    I:"gt.block.log.b.8;water;_16"=16
    I:"gt.block.log.b.9;ic2distilledwater;_16"=16
    I:"gt.block.log.b.9;spectral_dew;_16"=16
    I:"gt.block.log.b.9;water;_16"=16
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.0;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.0;water;_16"=16
    I:"gt.block.log.b.fireproof.10;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.10;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.10;water;_16"=16
    I:"gt.block.log.b.fireproof.11;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.11;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.11;water;_16"=16
    I:"gt.block.log.b.fireproof.12;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.12;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.12;water;_16"=16
    I:"gt.block.log.b.fireproof.13;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.13;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.13;water;_16"=16
    I:"gt.block.log.b.fireproof.14;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.14;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.14;water;_16"=16
    I:"gt.block.log.b.fireproof.15;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.15;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.15;water;_16"=16
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.1;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.1;water;_16"=16
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.2;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.2;water;_16"=16
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.3;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.3;water;_16"=16
    I:"gt.block.log.b.fireproof.4;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.4;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.4;water;_16"=16
    I:"gt.block.log.b.fireproof.5;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.5;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.5;water;_16"=16
    I:"gt.block.log.b.fireproof.6;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.6;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.6;water;_16"=16
    I:"gt.block.log.b.fireproof.7;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.7;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.7;water;_16"=16
    I:"gt.block.log.b.fireproof.8;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.8;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.8;water;_16"=16
    I:"gt.block.log.b.fireproof.9;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.9;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.9;water;_16"=16
    I:"gt.integrated_circuit;ic2distilledwater;_128"=128
    I:"gt.integrated_circuit;ic2distilledwater;_16"=16
    I:"gt.integrated_circuit;ic2distilledwater;_32"=32
    I:"gt.integrated_circuit;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;oxygen;_25"=25
    I:"gt.integrated_circuit;spectral_dew;_128"=128
    I:"gt.integrated_circuit;spectral_dew;_256"=256
    I:"gt.integrated_circuit;spectral_dew;_32"=32
    I:"gt.integrated_circuit;spectral_dew;_512"=512
    I:"gt.integrated_circuit;spectral_dew;_64"=64
    I:"gt.integrated_circuit;water;_128"=128
    I:"gt.integrated_circuit;water;_16"=16
    I:"gt.integrated_circuit;water;_32"=32
    I:"gt.integrated_circuit;water;_64"=64
    I:"ic2.blockRubWood;ic2distilledwater;_16"=16
    I:"ic2.blockRubWood;spectral_dew;_16"=16
    I:"ic2.blockRubWood;water;_16"=16
    I:"ingotIron;_144"=144
    I:"ingotQuadrupleIron;_576"=576
    I:"nuggetIron;_16"=16
    I:"plateDoubleIron;_288"=288
    I:"plateIron;_144"=144
    I:"stickIron;_72"=72
    I:"tile.Barnarda2Log;ic2distilledwater;_16"=16
    I:"tile.Barnarda2Log;spectral_dew;_16"=16
    I:"tile.Barnarda2Log;water;_16"=16
    I:"tile.BlockWarpwoodLog;ic2distilledwater;_16"=16
    I:"tile.BlockWarpwoodLog;spectral_dew;_16"=16
    I:"tile.BlockWarpwoodLog;water;_16"=16
    I:"tile.DreamLog;ic2distilledwater;_16"=16
    I:"tile.DreamLog;water;_16"=16
    I:"tile.TFLog.0;ic2distilledwater;_16"=16
    I:"tile.TFLog.0;spectral_dew;_16"=16
    I:"tile.TFLog.0;water;_16"=16
    I:"tile.TFLog.1;ic2distilledwater;_16"=16
    I:"tile.TFLog.1;spectral_dew;_16"=16
    I:"tile.TFLog.1;water;_16"=16
    I:"tile.TFLog.2;ic2distilledwater;_16"=16
    I:"tile.TFLog.2;spectral_dew;_16"=16
    I:"tile.TFLog.2;water;_16"=16
    I:"tile.TFLog.32767;ic2distilledwater;_16"=16
    I:"tile.TFLog.32767;spectral_dew;_16"=16
    I:"tile.TFLog.32767;water;_16"=16
    I:"tile.TFLog.3;ic2distilledwater;_16"=16
    I:"tile.TFLog.3;spectral_dew;_16"=16
    I:"tile.TFLog.3;water;_16"=16
    I:"tile.TFMagicLog.0;ic2distilledwater;_16"=16
    I:"tile.TFMagicLog.0;spectral_dew;_16"=16
    I:"tile.TFMagicLog.0;water;_16"=16
    I:"tile.TFMagicLog.1;ic2distilledwater;_16"=16
    I:"tile.TFMagicLog.1;spectral_dew;_16"=16
    I:"tile.TFMagicLog.1;water;_16"=16
    I:"tile.TFMagicLog.2;ic2distilledwater;_16"=16
    I:"tile.TFMagicLog.2;spectral_dew;_16"=16
    I:"tile.TFMagicLog.2;water;_16"=16
    I:"tile.TFMagicLog.32767;ic2distilledwater;_16"=16
    I:"tile.TFMagicLog.32767;spectral_dew;_16"=16
    I:"tile.TFMagicLog.32767;water;_16"=16
    I:"tile.TFMagicLog.3;ic2distilledwater;_16"=16
    I:"tile.TFMagicLog.3;spectral_dew;_16"=16
    I:"tile.TFMagicLog.3;water;_16"=16
    I:"tile.TFMagicLogSpecial.0;ic2distilledwater;_16"=16
    I:"tile.TFMagicLogSpecial.0;spectral_dew;_16"=16
    I:"tile.TFMagicLogSpecial.0;water;_16"=16
    I:"tile.TFMagicLogSpecial.1;ic2distilledwater;_16"=16
    I:"tile.TFMagicLogSpecial.1;spectral_dew;_16"=16
    I:"tile.TFMagicLogSpecial.1;water;_16"=16
    I:"tile.TFMagicLogSpecial.2;ic2distilledwater;_16"=16
    I:"tile.TFMagicLogSpecial.2;spectral_dew;_16"=16
    I:"tile.TFMagicLogSpecial.2;water;_16"=16
    I:"tile.TFMagicLogSpecial.3;ic2distilledwater;_16"=16
    I:"tile.TFMagicLogSpecial.3;spectral_dew;_16"=16
    I:"tile.TFMagicLogSpecial.3;water;_16"=16
    I:"tile.altWood0;ic2distilledwater;_16"=16
    I:"tile.altWood0;spectral_dew;_16"=16
    I:"tile.altWood0;water;_16"=16
    I:"tile.altWood1;ic2distilledwater;_16"=16
    I:"tile.altWood1;spectral_dew;_16"=16
    I:"tile.altWood1;water;_16"=16
    I:"tile.blockMagicalLog.greatwood;ic2distilledwater;_16"=16
    I:"tile.blockMagicalLog.greatwood;spectral_dew;_16"=16
    I:"tile.blockMagicalLog.greatwood;water;_16"=16
    I:"tile.blockMagicalLog.silverwood;ic2distilledwater;_16"=16
    I:"tile.blockMagicalLog.silverwood;spectral_dew;_16"=16
    I:"tile.blockMagicalLog.silverwood;water;_16"=16
    I:"tile.bloodwood;ic2distilledwater;_16"=16
    I:"tile.bloodwood;spectral_dew;_16"=16
    I:"tile.bloodwood;water;_16"=16
    I:"tile.enderTreeLog;ic2distilledwater;_16"=16
    I:"tile.enderTreeLog;spectral_dew;_16"=16
    I:"tile.enderTreeLog;water;_16"=16
    I:"tile.for.logs.32767;ic2distilledwater;_16"=16
    I:"tile.for.logs.32767;spectral_dew;_16"=16
    I:"tile.for.logs.32767;water;_16"=16
    I:"tile.for.logsFireproof.32767;ic2distilledwater;_16"=16
    I:"tile.for.logsFireproof.32767;spectral_dew;_16"=16
    I:"tile.for.logsFireproof.32767;water;_16"=16
    I:"tile.irisWood0;ic2distilledwater;_16"=16
    I:"tile.irisWood0;spectral_dew;_16"=16
    I:"tile.irisWood0;water;_16"=16
    I:"tile.irisWood1;ic2distilledwater;_16"=16
    I:"tile.irisWood1;spectral_dew;_16"=16
    I:"tile.irisWood1;water;_16"=16
    I:"tile.irisWood2;ic2distilledwater;_16"=16
    I:"tile.irisWood2;spectral_dew;_16"=16
    I:"tile.irisWood2;water;_16"=16
    I:"tile.irisWood3;ic2distilledwater;_16"=16
    I:"tile.irisWood3;spectral_dew;_16"=16
    I:"tile.irisWood3;water;_16"=16
    I:"tile.lightningWood;ic2distilledwater;_16"=16
    I:"tile.lightningWood;spectral_dew;_16"=16
    I:"tile.lightningWood;water;_16"=16
    I:"tile.log.acacia;ic2distilledwater;_16"=16
    I:"tile.log.acacia;spectral_dew;_16"=16
    I:"tile.log.acacia;water;_16"=16
    I:"tile.log.oak;ic2distilledwater;_16"=16
    I:"tile.log.oak;spectral_dew;_16"=16
    I:"tile.log.oak;water;_16"=16
    I:"tile.logs1.firWood;ic2distilledwater;_16"=16
    I:"tile.logs1.firWood;spectral_dew;_16"=16
    I:"tile.logs1.firWood;water;_16"=16
    I:"tile.logs2.palmWood;ic2distilledwater;_16"=16
    I:"tile.logs2.palmWood;spectral_dew;_16"=16
    I:"tile.logs2.palmWood;water;_16"=16
    I:"tile.logs3.bigflowerstemWood;ic2distilledwater;_16"=16
    I:"tile.logs3.bigflowerstemWood;spectral_dew;_16"=16
    I:"tile.logs3.bigflowerstemWood;water;_16"=16
    I:"tile.logs4.mahoganyWood;ic2distilledwater;_16"=16
    I:"tile.logs4.mahoganyWood;spectral_dew;_16"=16
    I:"tile.logs4.mahoganyWood;water;_16"=16
    I:"tile.netherWood;ic2distilledwater;_16"=16
    I:"tile.netherWood;spectral_dew;_16"=16
    I:"tile.netherWood;water;_16"=16
    I:"tile.pamCinnamon;ic2distilledwater;_16"=16
    I:"tile.pamCinnamon;spectral_dew;_16"=16
    I:"tile.pamCinnamon;water;_16"=16
    I:"tile.pamMaple;ic2distilledwater;_16"=16
    I:"tile.pamMaple;spectral_dew;_16"=16
    I:"tile.pamMaple;water;_16"=16
    I:"tile.pamPaperbark;ic2distilledwater;_16"=16
    I:"tile.pamPaperbark;spectral_dew;_16"=16
    I:"tile.pamPaperbark;water;_16"=16
    I:"tile.rainbowWood;ic2distilledwater;_16"=16
    I:"tile.rainbowWood;spectral_dew;_16"=16
    I:"tile.rainbowWood;water;_16"=16
    I:"tile.sealingWood;ic2distilledwater;_16"=16
    I:"tile.sealingWood;spectral_dew;_16"=16
    I:"tile.sealingWood;water;_16"=16
}


