# Configuration file

matter_replicator {
    I:"gt.integrated_circuit;ender;_144"=144
    I:"gt.integrated_circuit;gt.integrated_circuit;ic2uumatter;biomass;_256"=256
    I:"gt.integrated_circuit;gt.integrated_circuit;ic2uumatter;ic2biomass;_256"=256
    I:"gt.integrated_circuit;gt.integrated_circuit;neutralmatter;chargedmatter;biomass;_256"=256
    I:"gt.integrated_circuit;gt.integrated_circuit;neutralmatter;chargedmatter;ic2biomass;_256"=256
    I:"gt.integrated_circuit;molten.enderpearl;_144"=144
}


