# Configuration file

rolling_mill {
    I:"blockSolidPlatinum;_6912"=6912
    I:"compressedIron;_768"=768
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"ic2.itemIngotAlloy;_128"=128
    I:"ingotBedrockium;_256"=256
    I:"ingotCopper;_256"=256
    I:"ingotDoubleIron;_1536"=1536
    I:"ingotElectrum;_768"=768
    I:"ingotIron;_768"=768
    I:"ingotLithium6;_256"=256
    I:"ingotQuadrupleIron;_3072"=3072
    I:"ingotQuintupleSteel;_3840"=3840
    I:"ingotSteel;_768"=768
    I:"item.doughItem;_16"=16
    I:"plateCurvedBedrockium;_256"=256
    I:"plateCurvedElectrum;_768"=768
    I:"plateCurvedLithium6;_256"=256
    I:"qt.block.corrugated.0;_768"=768
    I:"qt.block.corrugated.10;_768"=768
    I:"qt.block.corrugated.11;_768"=768
    I:"qt.block.corrugated.12;_768"=768
    I:"qt.block.corrugated.13;_768"=768
    I:"qt.block.corrugated.14;_768"=768
    I:"qt.block.corrugated.15;_768"=768
    I:"qt.block.corrugated.1;_768"=768
    I:"qt.block.corrugated.2;_768"=768
    I:"qt.block.corrugated.3;_768"=768
    I:"qt.block.corrugated.4;_768"=768
    I:"qt.block.corrugated.5;_768"=768
    I:"qt.block.corrugated.6;_768"=768
    I:"qt.block.corrugated.7;_768"=768
    I:"qt.block.corrugated.8;_768"=768
    I:"qt.block.corrugated.9;_768"=768
}


