# Configuration file

debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


main {
    # Define your Blocks here. Syntax is: [modID]:[BlockID];[DimID];... if you don't add a Dimension (e.g. minecraft:dirt) it will be denied in every dimension [default: ]
    S:BlockList <
     >

    # Set this to true to prevent even Server-OPs/Admins from placing forbidden blocks and using forbidden items [default: false]
    B:DenyCreativeMode=false

    # Define your Items here. Syntax is: [modID]:[ItemID];[DimID];... if you don't add a Dimension (e.g. minecraft:dirt instead of minecraft:dirt;12) it will be denied in every dimension [default: ]
    S:ItemList <
     >

    # Define a few reject messages that are being sent to the player if they try to use a monitored item [default: [You can't use that here], [You are too jelly to use this], [The item seems to be broken...], [YOU SHALL NOT USE (this Item)]]
    S:ItemRejectMessages <
        You can't use that here
        You are too jelly to use this
        The item seems to be broken...
        YOU SHALL NOT USE (this Item)
     >

    # Leave it blank for no sound effect, or put in a valid sound-reference like this: [modID]:[soundeffectID] [default: minecraft:ambient.weather.thunder]
    S:PlaySFXOnBlockDeny=minecraft:ambient.weather.thunder

    # Leave it blank for no sound effect, or put in a valid sound-reference like this: [modID]:[soundeffectID] [default: minecraft:ambient.weather.thunder]
    S:PlaySFXOnItemDeny=minecraft:ambient.weather.thunder

    # Define a few reject messages that are being sent to the player if they try to place a monitored Block [default: [You can't place that here], [You are too jelly to place this], [The block doesn't want to be here], [YOU SHALL NOT PLACE (this Block)], [*poof*]]
    S:RejectMessages <
        You can't place that here
        You are too jelly to place this
        The block doesn't want to be here
        YOU SHALL NOT PLACE (this Block)
        *poof*
     >
}


