# Configuration file

general {
    B:generateApatiteOre=false
    B:generateBauxite=false
    B:generateBischofite=false
    B:generateChromite=false
    B:generateCinnabar=false
    B:generateDatolite=false
    B:generateGypsum=false
    B:generateGyubnera=false
    B:generateLimestone=false
    B:generateMuscovite=false
    B:generateOil=false
    B:generatePotassiumFeldspar=false
    B:generateRocksalt=false
    B:generateSaltpeterOre=false
    B:generateSaltwater=false
    B:generateTrona=false
}
