# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Change the inner workings of the mod requires restart
##########################################################################################################

general {
    # whether to add general warp effects. If false extra effects will only be seen when using Pure Tear [default: true]
    B:addWarpEffects=true

    # whether warp effects that involve the environment are triggered [default: true]
    B:allowGlobalWarpEffects=true

    # whether items can remove permanent warp or not [default: true]
    B:allowPermWarpRemoval=true

    # whether to allow warp effects known to cause errors on servers [default: false]
    B:allowServerErrorWarpEffects=false

    # how much more 'expensive' permanent warp is compared to normal warp [range: 0 ~ 2147483647, default: 4]
    I:permWarpMult=4

    # enables less expensive recipes [default: false]
    B:wussMode=false
}


##########################################################################################################
# warp_effects
#--------------------------------------------------------------------------------------------------------#
# Toggle specific warp effect, If all disabled Pure Tear will not work
##########################################################################################################

warp_effects {
    # whether to allow acceleration warp effect [default: true]
    B:allowAccelerationEffect=true

    # whether to allow spawn bats warp effect.  [default: true]
    B:allowBatsEffect=true

    # whether to allow blindness warp effect [default: true]
    B:allowBlindEffect=true

    # whether to allow random teleport warp effect [default: true]
    B:allowBlinkEffect=true

    # whether to allow blood warp effect [default: true]
    B:allowBloodEffect=true

    # whether to allow chest scramble warp effect [default: true]
    B:allowChestEffect=true

    # whether to allow ears (unable to read messages) warp effect [default: true]
    B:allowDeafEffect=true

    # whether to allow decay warp effect [default: true]
    B:allowDecayEffect=true

    # whether to allow fake explosion warp effect [default: true]
    B:allowFakeBoomEffect=true

    # whether to allow fake creeper warp effect [default: true]
    B:allowFakeBoomerEffect=true

    # whether to allow friendly creeper warp effect [default: true]
    B:allowFriendEffect=true

    # whether to allow jump boost warp effect [default: true]
    B:allowJumpEffect=true

    # whether to allow lightning warp effect [default: true]
    B:allowLightningEffect=true

    # whether to allow livestock rain warp effect [default: true]
    B:allowLiveStockRainEffect=true

    # whether to allow tongue (unable to send messages) warp effect [default: true]
    B:allowMuteEffect=true

    # whether to allow nausea warp effect [default: true]
    B:allowNauseaEffect=true

    # whether to allow poison warp effect [default: true]
    B:allowPoisonEffect=true

    # whether to allow rain warp effect [default: true]
    B:allowRainEffect=true

    # whether to allow swamp (random trees) warp effect [default: true]
    B:allowSwampEffect=true

    # whether to allow wind warp effect [default: true]
    B:allowWindEffect=true

    # whether to allow spawn wither warp effect [default: true]
    B:allowWitherSpawnEffect=true

    # whether to allow world hole warp effect. may cause Server errors. [default: false]
    B:allowWorldHoleEffect=false
}


warp_levels {
    # Min warp required until acceleration warp effect can happen [range: 1 ~ 200, default: 27]
    I:minWarpAccelerationEffect=27

    # Min warp required until spawn bats can happen [range: 1 ~ 200, default: 15]
    I:minWarpBatsEffect=15

    # Min warp required until blindness warp effect can happen [range: 1 ~ 200, default: 43]
    I:minWarpBlindEffect=43

    # Min warp required until random teleport can happen [range: 1 ~ 200, default: 30]
    I:minWarpBlinkEffect=30

    # Min warp required until blood warp effect can happen [range: 1 ~ 200, default: 25]
    I:minWarpBloodEffect=25

    # Min warp required until chest scramble warp effect can happen [range: 1 ~ 200, default: 35]
    I:minWarpChestEffect=35

    # Min warp required until ears effect can happen [range: 1 ~ 200, default: 12]
    I:minWarpDeafEffect=12

    # Min warp required until decay warp effect can happen [range: 1 ~ 200, default: 50]
    I:minWarpDecayEffect=50

    # Min warp required until fake explosion warp effect can happen [range: 1 ~ 200, default: 10]
    I:minWarpFakeBoomEffect=10

    # Min warp required until fake creeper warp effect can happen [range: 1 ~ 200, default: 10]
    I:minWarpFakeBoomerEffect=10

    # Min warp required until friendly creeper warp effect can happen [range: 1 ~ 200, default: 26]
    I:minWarpFriendEffect=26

    # Min warp required until jump boost warp effect can happen [range: 1 ~ 200, default: 18]
    I:minWarpJumpEffect=18

    # Min warp required until lightning warp effect can happen [range: 1 ~ 200, default: 60]
    I:minWarpLightningEffect=60

    # Min warp required until livestock rain warp effect can happen [range: 1 ~ 200, default: 32]
    I:minWarpLiveStockRainEffect=32

    # Min warp required until tongue (unable to send messages) warp effect can happen [range: 1 ~ 200, default: 11]
    I:minWarpMuteEffect=11

    # Min warp required until nausea warp effect can happen [range: 1 ~ 200, default: 25]
    I:minWarpNauseaEffect=25

    # Min warp required until poison warp effect can happen [range: 1 ~ 200, default: 16]
    I:minWarpPoisonEffect=16

    # Min warp required until rain warp effect can happen [range: 1 ~ 200, default: 12]
    I:minWarpRainEffect=12

    # Min warp required until random trees effect can happen [range: 1 ~ 200, default: 50]
    I:minWarpSwampEffect=50

    # Min warp required until wind warp effect can happen [range: 1 ~ 200, default: 35]
    I:minWarpWindEffect=35

    # Min warp required until spawn wither warp effect can happen [range: 1 ~ 200, default: 70]
    I:minWarpWitherSpawnEffect=70

    # Min warp required until world hole warp effect can happen [range: 1 ~ 200, default: 36]
    I:minWarpWorldHoleEffect=36
}


